REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_KEY=pk_test_51O2taySFqpxxUhxzi9BYi8iuJlrsiK5JH1pZmCxTpXX8oiGvqUp9W9kCP4R3ambyfhRZbB1P0mN3H46KoRLzkm4W00f2Zyk8wL
REACT_APP_STRIPE_SECRET_KEY=sk_test_51O2taySFqpxxUhxzZFgLxnm1lqUouLBc3sGtvbrxGBVphKf3iFpWN6KN7dXh1UqvWTBEIdS36FJiIXOuEeQcE5cf00KxO76Bzp