PORT=5000
DATABASE_URL=mongodb+srv://nikunj:nikunj%40123@cluster0.i9vsa8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=demo-node-test-project
HOST=smtp.gmail.com
USER=nikunj.dolphinwebsolution@gmail.com
PASS=Nikunj@0192
SERVICE=gmail
BASE_URL=http://localhost:3000/